datcnv /id:\ctd\SKQ202307S\SKQ202307S_%1.hex /pw:\SKQ202307S\ctd\proc\scripts\datcnv.psa /cd:\ctd\SKQ202307S\SKQ202307S.xmlcon 
binavg /iw:\SKQ202307S\ctd\proc\SKQ202307S_%1.cnv /pw:\SKQ202307S\ctd\proc\scripts\binavg.psa
datcnv /id:\ctd\SKQ202307S\SKQ202307S_%1.hex /pw:\SKQ202307S\ctd\proc\scripts\datcnvSVP.psa /cd:\ctd\SKQ202307S\SKQ202307S.xmlcon
binavg /iw:\SKQ202307S\ctd\proc\SKQ202307S_%1svp.cnv /pw:\SKQ202307S\ctd\proc\scripts\binavgSVP.psa
seaplot /pw:\SKQ202307S\ctd\proc\scripts\seaplot.psa /iw:\SKQ202307S\ctd\proc\SKQ202307S_%1avg.cnv
datcnv /id:\ctd\SKQ202307S\SKQ202307S_%1.hex /pw:\SKQ202307S\ctd\proc\scripts\datcnvros.psa /cd:\ctd\SKQ202307S\SKQ202307S.xmlcon 
bottlesum /iw:\SKQ202307S\ctd\proc\SKQ202307S_%1.ros /pw:\SKQ202307S\ctd\proc\scripts\bottlesum.psa /cd:\ctd\SKQ202307S\SKQ202307S.xmlcon
