datcnv /id:\ctd\SKQ201916S\SKQ201916S_%1.hex /pw:\SKQ201916S\ctd\proc\scripts\datcnv.psa /cd:\ctd\SKQ201916S\SKQ201916S.xmlcon 
binavg /iw:\SKQ201916S\ctd\proc\SKQ201916S_%1.cnv /pw:\SKQ201916S\ctd\proc\scripts\binavg.psa
datcnv /id:\ctd\SKQ201916S\SKQ201916S_%1.hex /pw:\SKQ201916S\ctd\proc\scripts\datcnvSVP.psa /cd:\ctd\SKQ201916S\SKQ201916S.xmlcon
binavg /iw:\SKQ201916S\ctd\proc\SKQ201916S_%1svp.cnv /pw:\SKQ201916S\ctd\proc\scripts\binavgSVP.psa
seaplot /pw:\SKQ201916S\ctd\proc\scripts\seaplot.psa /iw:\SKQ201916S\ctd\proc\SKQ201916S_%1avg.cnv
datcnv /id:\ctd\SKQ201916S\SKQ201916S_%1.hex /pw:\SKQ201916S\ctd\proc\scripts\datcnvros.psa /cd:\ctd\SKQ201916S\SKQ201916S.xmlcon 
bottlesum /iw:\SKQ201916S\ctd\proc\SKQ201916S_%1.ros /pw:\SKQ201916S\ctd\proc\scripts\bottlesum.psa /cd:\ctd\SKQ201916S\SKQ201916S.xmlcon
