	-----File Import Start
	
	>>Collection:	C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308
	
	Variables:
		1: Pressure, Digiquartz [db]	
		2: Depth [salt water, m]	
		3: Temperature [ITS-90, deg C]	
		4: Temperature, 2 [ITS-90, deg C]	
		5: Conductivity [S/m]	
		6: Conductivity, 2 [S/m]	
		7: Voltage 0	
		8: Voltage 1	
		9: Voltage 2	
		10: Voltage 3	
		11: Voltage 4	
		12: Voltage 5	
		13: Voltage 6	
		14: Voltage 7	
		15: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]	
		16: Beam Attenuation, WET Labs C-Star [1/m]	
		17: Beam Transmission, WET Labs C-Star [%]	
		18: Oxygen, SBE 43 [% saturation]	
		19: Oxygen, SBE 43 [umol/kg]	
		20: Oxygen, SBE 43, 2 [% saturation]	
		21: Oxygen, SBE 43, 2 [umol/kg]	
		22: PAR/Irradiance, Biospherical/Licor	
		23: Altimeter [m]	
		24: Latitude [deg]	
		25: Longitude [deg]	
		26: Julian Days	
		27: Potential Temperature [ITS-90, deg C]	
		28: Potential Temperature, 2 [ITS-90, deg C]	
		29: Salinity, Practical [PSU]	
		30: Salinity, Practical, 2 [PSU]	
		31: Density [sigma-theta, kg/m^3]	
		32: Density, 2 [sigma-theta, kg/m^3]	
		33: Depth [salt water, m], lat = 58.00	
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_038avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_039avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_040avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_041avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_042avg.cnv
	1 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_043avg.cnv
	1 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_044avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_045avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_046avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_047avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_048avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_049avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_050avg.cnv
	1 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd/CNVFiles/KM2308_051avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=14	Used=14	Errors=0	Warnings=0
