	-----File Import Start
	
	>>Collection:	C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308
	
	Variables:
		1: Pressure, Digiquartz [db]	
		2: Depth [salt water, m]	
		3: Temperature [ITS-90, deg C]	
		4: Temperature, 2 [ITS-90, deg C]	
		5: Conductivity [S/m]	
		6: Conductivity, 2 [S/m]	
		7: Voltage 0	
		8: Voltage 1	
		9: Voltage 2	
		10: Voltage 3	
		11: Voltage 4	
		12: Voltage 5	
		13: Voltage 6	
		14: Voltage 7	
		15: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]	
		16: Beam Attenuation, WET Labs C-Star [1/m]	
		17: Beam Transmission, WET Labs C-Star [%]	
		18: Oxygen, SBE 43 [% saturation]	
		19: Oxygen, SBE 43 [umol/kg]	
		20: Oxygen, SBE 43, 2 [% saturation]	
		21: Oxygen, SBE 43, 2 [umol/kg]	
		22: PAR/Irradiance, Biospherical/Licor	
		23: Altimeter [m]	
		24: Latitude [deg]	
		25: Longitude [deg]	
		26: Julian Days	
		27: Potential Temperature [ITS-90, deg C]	
		28: Potential Temperature, 2 [ITS-90, deg C]	
		29: Salinity, Practical [PSU]	
		30: Salinity, Practical, 2 [PSU]	
		31: Density [sigma-theta, kg/m^3]	
		32: Density, 2 [sigma-theta, kg/m^3]	
		33: Depth [salt water, m], lat = 58.00	
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_001avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_002avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_003avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_004avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_005avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_006avg.cnv
	1 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_007avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_008avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_009avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_010avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_011avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_012avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_013avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_014avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_016avg_nmeaAppend.cnv
	1 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_017avg_nmeaAppend.cnv
	1 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_019avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_020avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_021avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_022avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_023avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	ADD file: C:/Users/nicol/OneDrive - University of Alaska/Cruises/CruiseData/KM2308/proc/ctd3/CNVFiles/KM2308_024avg.cnv
	2 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=22	Used=22	Errors=0	Warnings=0
