* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\ctd\Desktop\ctd-data\km2308\KM2308_023.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2013
* Conductivity SN = 4074
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 06 2023 12:17:03
* NMEA Latitude = 57 47.53 N
* NMEA Longitude = 147 30.00 W
* NMEA UTC (Time) = Jul 06 2023  22:14:29
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: R/V Kilo Moana
** Station Number: 023
** Station Name: GAK15
** Bottom Depth: 4514
** Operator: NW
* System UTC = Jul 06 2023 22:17:03
# nquan = 33
# nvalues = 3040                        
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
# name 4 = c0S/m: Conductivity [S/m]
# name 5 = c1S/m: Conductivity, 2 [S/m]
# name 6 = v0: Voltage 0
# name 7 = v1: Voltage 1
# name 8 = v2: Voltage 2
# name 9 = v3: Voltage 3
# name 10 = v4: Voltage 4
# name 11 = v5: Voltage 5
# name 12 = v6: Voltage 6
# name 13 = v7: Voltage 7
# name 14 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 15 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 16 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 17 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 18 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 19 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation]
# name 20 = sbox1Mm/Kg: Oxygen, SBE 43, 2 [umol/kg]
# name 21 = par: PAR/Irradiance, Biospherical/Licor
# name 22 = altM: Altimeter [m]
# name 23 = latitude: Latitude [deg]
# name 24 = longitude: Longitude [deg]
# name 25 = timeJ: Julian Days
# name 26 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 27 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 28 = sal00: Salinity, Practical [PSU]
# name 29 = sal11: Salinity, Practical, 2 [PSU]
# name 30 = sigma-�00: Density [sigma-theta, kg/m^3]
# name 31 = sigma-�11: Density, 2 [sigma-theta, kg/m^3]
# name 32 = flag: flag
# span 0 =      3.000,   1523.000       
# span 1 =      2.972,   1503.420       
# span 2 =     2.2657,    11.0615       
# span 3 =     2.2633,    11.0611       
# span 4 =   3.101842,   3.636059       
# span 5 =   3.102024,   3.636517       
# span 6 =     0.5649,     2.7268       
# span 7 =     0.6096,     3.0642       
# span 8 =     0.0305,     0.1257       
# span 9 =     0.0000,     0.0000       
# span 10 =    -0.0773,     4.9791      
# span 11 =     0.0096,     3.8310      
# span 12 =     4.1812,     4.5234      
# span 13 =    -0.2161,     1.5232      
# span 14 =    -0.0614,     2.3164      
# span 15 =     0.3316,     0.6470      
# span 16 =    85.0656,    92.0452      
# span 17 =      4.137,    112.153      
# span 18 =     13.304,    322.728      
# span 19 =      4.385,    114.000      
# span 20 =     14.107,    327.799      
# span 21 = -4.097e-05, 6.0739e+02      
# span 22 =      -1.55,      99.59      
# span 23 =   57.79198,   57.79218      
# span 24 = -147.50006, -147.49973      
# span 25 = 187.928616, 187.993022      
# span 26 =     2.1649,    11.0608      
# span 27 =     2.1624,    11.0604      
# span 28 =    32.2692,    34.5080      
# span 29 =    32.2743,    34.5148      
# span 30 =    24.6426,    27.5643      
# span 31 =    24.6468,    27.5699      
# span 32 = 0.0000e+00, 0.0000e+00      
# interval = decibars: 1                
# start_time = Jul 06 2023 22:17:12 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2013</SerialNumber>
#       <CalibrationDate>28 Feb 23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.09539776e-003</G>
#       <H>6.25849385e-004</H>
#       <I>2.01525743e-005</I>
#       <J>2.04416259e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4074</SerialNumber>
#       <CalibrationDate>09-Mar-23</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.67568421e+000</G>
#         <H>1.20328679e+000</H>
#         <I>-2.34675939e-003</I>
#         <J>2.25057138e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0310</SerialNumber>
#       <CalibrationDate>3 Feb 22</CalibrationDate>
#       <C1>-3.928393e+004</C1>
#       <C2>1.087860e+000</C2>
#       <C3>1.199240e-002</C3>
#       <D1>3.882500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029977e+001</T1>
#       <T2>4.275780e-005</T2>
#       <T3>4.335010e-006</T3>
#       <T4>2.205920e-009</T4>
#       <Slope>0.99986000</Slope>
#       <Offset>-4.04530</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.151000e-002</AD590M>
#       <AD590B>-8.749880e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5536</SerialNumber>
#       <CalibrationDate>10-Aug-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31725707e-003</G>
#       <H>6.25466401e-004</H>
#       <I>1.91288251e-005</I>
#       <J>1.39096411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1178</SerialNumber>
#       <CalibrationDate>27-May-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.14994293e+000</G>
#         <H>5.90063253e-001</H>
#         <I>3.37350306e-004</I>
#         <J>1.52960006e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0019</SerialNumber>
#       <CalibrationDate>09-Feb-29</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1050e-001</Soc>
#         <offset>-0.4912</offset>
#         <A>-4.5151e-003</A>
#         <B> 2.1174e-004</B>
#         <C>-3.1489e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0310</SerialNumber>
#       <CalibrationDate>07-Jun-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4423e-001</Soc>
#         <offset>-0.5192</offset>
#         <A>-3.5590e-003</A>
#         <B> 1.8410e-004</B>
#         <C>-2.9564e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-2697</SerialNumber>
#       <CalibrationDate>29-May-12</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0330</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>69213</SerialNumber>
#       <CalibrationDate>02-oct-12</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70467</SerialNumber>
#       <CalibrationDate>24-Aug-12</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11050000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09258669</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1192</SerialNumber>
#       <CalibrationDate>5 Aug 20</CalibrationDate>
#       <M>20.3930</M>
#       <B>-0.1998</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, LISST-200X, Sauter Mean Diameter -->
#     <ParticleMeanDiameterSensor SensorID="81" >
#       <SerialNumber>SN4057</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#     </ParticleMeanDiameterSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 09 2023 09:54:24, 7.26.7.129 [datcnv_vars = 26]
# datcnv_in = C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\raw\ctd\KM2308_023.hex C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\raw\ctd\KM2308_023.XMLCON
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Jul 09 2023 12:05:23, 7.26.7.129
# filter_in = C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\proc\ctd3\KM2308_023.cnv
# filter_low_pass_tc_A = 0.030
# filter_low_pass_tc_B = 0.150
# filter_low_pass_A_vars = CStarAt0 CStarTr0 sbeox0PS sbeox1PS sbox1Mm/Kg
# filter_low_pass_B_vars = prDM depSM
# celltm_date = Jul 09 2023 12:07:44, 7.26.7.129
# celltm_in = C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\proc\ctd3\KM2308_023.cnv
# celltm_alpha = 0.0300, 0.0300
# celltm_tau = 7.0000, 7.0000
# celltm_temp_sensor_use_for_cond = primary, secondary
# loopedit_date = Jul 09 2023 12:11:22, 7.26.7.129
# loopedit_in = C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\proc\ctd3\KM2308_023.cnv
# loopedit_minVelocity = 0.100                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = Jul 09 2023 12:16:13, 7.26.7.129 [derive_vars = 6]
# Derive_in = C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\proc\ctd3\KM2308_023.cnv C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\proc\ctd3\KM2308_023.XMLCON
# binavg_date = Jul 09 2023 12:23:11, 7.26.7.129
# binavg_in = C:\Users\nicol\OneDrive - University of Alaska\Cruises\CruiseData\KM2308\proc\ctd3\KM2308_023.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_omit = 0
# binavg_min_scans_bin = 1
# binavg_max_scans_bin = 2147483647
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# file_type = ascii
*END*
